{% load static %}
{% include 'Header.html' %}

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #404b69;
      color: white;
    }

    table {
      border-collapse: collapse;
      margin: 10px;
      width: 100%;
      max-width: 800px;
      border: 2px solid black;
      color: black;
      font-size: 25px;
      background-color: white;
    }
    h1, h2 {
      color: white;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
      font-size: 25px;
    }

    tr:nth-child(even) {
      background-color: white;
    }

    tr:nth-child(odd) {
      background-color: white;
    }

    th {
      background-color: white;
    }

    tr:last-child {
      border-bottom: 2px solid black;
    }

    .card {
      background-color: #404b69;
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
    }

    .bar-graph {
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
    }

    .table-title {
      font-weight: bold;
    }
    .timechart {
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
    }

    /* Media queries for responsiveness */
    @media screen and (max-width: 600px) {
      table {
          font-size: 16px;
      }
      th, td {
          font-size: 20px;
      }
    }

    @media screen and (min-width: 601px) {
      .table-container {
          display: flex;
          justify-content: space-between;
      }
      .table-wrapper {
          width: 48%;
          margin-bottom: 0;
      }
      table {
          font-size: 25px;
      }
      th, td {
          font-size: 25px;
      }
    }


  </style>
</head>
<body>
<div class="card">
{% block content %}
<h1>Vulnerability Summary</h1>
<div class="card">
  <h2>Open Vulnerabilities</h2>
  <div class="bar-graph">
    <canvas id="openVulnerabilitiesChart" width="400" height="400"></canvas>
  </div>
</div>
<div class="table-container">
  <div class="table-wrapper">
    <h2>Projects with High Number of Open Vulnerabilities(>4)</h2>
    <table>
      <tr>
        <th>Project Name</th>
        <th>Open Vulnerabilities Count</th>
      </tr>
      {% for project in projects_with_open_vulnerabilities %}
      <tr>
        <td>{{ project.name }}</td>
        <td>{{ project.open_vulnerabilities_count }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
  <div class="table-wrapper">
    <h2>Total vulnerabilities Across All Projects</h2>
    <table>
      <tr>
        <th>Severity Level</th>
        <th>Total Count</th>
      </tr>
      <tr style="background-color: #FF491C;">
        <td>Critical</td>
        <td>{{ total_severity_counts.Critical }}</td>
      </tr>
      <tr style="background-color: #F66E09;">
        <td>High</td>
        <td>{{ total_severity_counts.High }}</td>
      </tr>
      <tr style="background-color: #FBBC02;">
        <td>Medium</td>
        <td>{{ total_severity_counts.Medium }}</td>
      </tr>
      <tr style="background-color: #20B803;">
        <td>Low</td>
        <td>{{ total_severity_counts.Low }}</td>
      </tr>
      <tr style="background-color: #3399FF;">
        <td>Informational</td>
        <td>{{ total_severity_counts.Informational }}</td>
      </tr>
    </table>
  </div>
</div>
<div class="card">
  <h2>Projects Timeline</h2>
  <script>
    var chartData = {{ chart_data|safe }};
  </script>
  <canvas id="timechart" style=" background-color: white; color:red;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  height:400px;
  font-size: 25px;
  font-family: Arial;
  border: 2px solid black;

  "></canvas>

</div>

<div class="card">
  <h2>Severity Chart For all Projects</h2>
  <div class="bar-graph">
    <canvas id="pieChart" width="400" height="400"></canvas>
  </div>

</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
<script>
  var openVulnerabilitiesCtx = document.getElementById('openVulnerabilitiesChart').getContext('2d');
  var openVulnerabilitiesData = {
    labels: ['Critical', 'High', 'Medium', 'Low', 'Informational'],
    datasets: [{
      data: [
        {{ open_vulnerability_total_counts.Critical }},
        {{ open_vulnerability_total_counts.High }},
        {{ open_vulnerability_total_counts.Medium }},
        {{ open_vulnerability_total_counts.Low }},
        {{ open_vulnerability_total_counts.Informational }},
      ],
      backgroundColor: [
        '#FF491C', // Critical
        '#F66E09', // High
        '#FBBC02', // Medium
        '#20B803', // Low
        '#3399FF', // Informational
      ],
    }],
  };

  var openVulnerabilitiesOptions = {
    responsive: true,
    maintainAspectRatio: false,
  };

  var openVulnerabilitiesChart = new Chart(openVulnerabilitiesCtx, {
    type: 'bar',
    data: openVulnerabilitiesData,
    options: openVulnerabilitiesOptions,
  });
</script>
<script>
  var ctx = document.getElementById('pieChart').getContext('2d');
  var data = {
    labels: ['Critical', 'High', 'Medium', 'Low', 'Informational'],
    datasets: [{
      data: [
        {{ total_severity_counts.Critical }},
        {{ total_severity_counts.High }},
        {{ total_severity_counts.Medium }},
        {{ total_severity_counts.Low }},
        {{ total_severity_counts.Informational }},
      ],
      backgroundColor: [
        '#FF491C', // Critical
        '#F66E09', // High
        '#FBBC02', // Medium
        '#20B803', // Low
        '#3399FF', // Informational
      ],
    }],
  };

  var options = {
    responsive: true,
    maintainAspectRatio: false,
  };

  var myPieChart = new Chart(ctx, {
    type: 'pie',
    data: data,
    options: options,
  });
  
</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    var ctx = document.getElementById('timechart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: chartData.months,
            datasets: [{
                label: 'Number of Projects',
                data: chartData.counts,
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(0, 0, 255, 1)',
                borderWidth: 5
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value, index, values) {
                            if (Math.floor(value) === value) {
                                return value;
                            }
                        }
                    }
                }
            },
            tooltips: {
                callbacks: {
                    title: function(tooltipItem, data) {
                        return chartData.names[tooltipItem[0].index];
                    }
                }
            },
            plugins: {
                backgroundColor: 'white'
            }
        }
    });
</script>

{% endblock %}
</body>
</html>
